<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Carbon Copycat Games</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <div class="row social-header align-items-center justify-content-end">
                <ul class="social-network">
                    <li><a target="_blank" href="https://twitter.com/carbon_copycat"><img src="/assets/twitter.png"   /></a></li>
                    <li><a target="_blank" href="https://instagram.com/carboncopycatgames"><img src="/assets/instagram.png" /></a></li>
                    <li><a target="_blank" href="https://www.youtube.com/channel/UCS2oJtBs29aKu0rj5y2Hl8g"><img src="/assets/youtube.png"   /></a></li>
                    <li><a target="_blank" href="https://www.linkedin.com/company/carbon-copycat-games"><img src="/assets/linkedin.png"  /></a></li>
                    <li><a target="_blank" href="https://gamejolt.com/@carboncopycatgames/games"><img src="/assets/gamejolt.png"  /></a></li>
                    <li><a target="_blank" href="https://carboncopycatgames.itch.io/"><img src="/assets/itchio.png"    /></a></li>
                    <li><a target="_blank" href="https://play.google.com/store/apps/dev?id=5444936215002810810"><img src="/assets/playstore.png" /></a></li>
                </ul>
            </div>
            <div class="row">
                <img src="/assets/header.png" />
            </div>
            <div class="row top-buffer align-items-center justify-content-center">
                <div class="col-auto">
                    <a href="/index.html" class="btn btn-primary btn-sm">Home</a>
                </div>
                <div class="col-auto">
                    <a href="/aboutus.html" class="btn btn-primary btn-sm">About Us</a>
                </div>
                <div class="col-auto current-section">
                    Privacy Policy
                </div>
            </div>
            <div class="row top-buffer justify-content-center">
                <div class="col-10">
                    <h1 id="privacy-policy">Privacy Policy</h1>
                    <p>This is our privacy notice. Carbon Copycat Games (hereinafter we) will promote the protection of personal information
                        by establishing a personal information protection policy as follows, establishing a system for protecting personal
                        information, recognizing its importance, and thoroughly implementing initiatives. If you download/play our games,
                        you agree to this privacy statement.</p>
                    <h2 id="manage-personal-information">Manage personal information</h2>
                    <p>We maintain a security system and a management system in order to keep the customer's personal information accurate
                        and up-to-date and to prevent unauthorized access, loss, damage, falsification, leakage, etc. of the personal
                        information. We implement security measures and strictly manage personal information.</p>
                    <h2 id="purpose-of-using-personal-information">Purpose of using personal information</h2>
                    <ul>
                        <li>Collect and transfer Android advertising IDs for the purpose of displaying in-game advertisements.</li>
                        <li>A ranking system and play information sharing system will be provided within the game using play information
                            such as customer scores and nicknames.</li>
                    </ul>
                    <h2 id="prohibition-of-disclosure-and-provision-of-personal-information-to-third-parties">Prohibition of disclosure and
                        provision of personal information to third parties</h2>
                    <p>We do not disclose personal information to third parties unless it is necessary to disclose it in accordance with
                        laws and regulations.</p>
                    <h2 id="security-measures-for-personal-information">Security measures for personal information</h2>
                    <p>We take all possible security measures to ensure the security of personal information.</p>
                    <h2 id="inquiry-of-the-person">Inquiry of the person</h2>
                    <p>If a customer wishes to inquire, correct, or delete their personal information, we will confirm the customer's
                        identity and respond accordingly.</p>
                    <h2 id="contact-us">Contact Us</h2>
                    <p><a href="mailto:carboncopycatgames@gmail.com">carboncopycatgames@gmail.com</a></p>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
    </body>
</html>
